<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="left-header">
            <!-- logo for the site -->
            <img src="./images/header-logo.png" alt="Header-Logo">
        </div>
        <div class="right-header">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>
      </div>
    <div class="main-content">
        <div class="main-content-left">
            <div class="hero-text">This is a TTGL Fansite</div>
            <div class="hero-secondary-text"><p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast"</p></div>
            <div class="hero-button">
                <button href="#">Sign Up</button>
            </div>
        </div>
        <img src="./images/hero-image.webp" alt="Project logo. Represents odin with the project name.">

    </div>
    <div class="content-block-2">
        <div class="title">Main Characters</div>
        <div class="container">
            <div class="info">
                <img src="./images/sample-1.png" alt="sample-1">
                <div class="text">King Kittan</div>
            </div>

            <div class="info">
                <img src="./images/sample-2.png" alt="sample-2">
                <div class="text">Lord Kamina</div>
            </div>
            <div class="info">
                <img src="./images/sample-3.png" alt="sample-3">
                <div class="text">Death's Kiss</div>
            </div>
            <div class="info">
                <img src="./images/sample-4.png" alt="sample-4">
                <div class="text">Princess Nia</div>
            </div> 
        </div>
    </div>
    <div class="content-quote-block">
        <div class="quote-text">This is an inspiring quote, or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="quote-author">Thor, God of Thunder</div>
    </div>


    <div class="call-to-action">
        <div class="cta-title">Call to action! It's time!</div>
        <div class="cta-text">Sign up for our product by clicking that button right over there!</div>
        <button class="cta-button">Sign up</button>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>


    
</body>
</html>